# terminfo description for the Apple IIe 80-column VT100 terminal.
#
# It advertises exactly the capabilities implemented by this project's firmware
# (see ../docs/TERMINAL.md), so ncurses emits only sequences the terminal
# actually understands. TERM=vt100 also works; this entry is a tighter fit.
#
# Install into WSL:
#     tic -x apple2e-vt.terminfo
# then run the bridge with:
#     python vt100_shell.py tcp --term apple2e-vt      # (host sets TERM)
# and in the shell: export TERM=apple2e-vt
#
apple2e-vt|Apple IIe 80-column VT100 terminal,
	am, mir, msgr, xon,
	cols#80, lines#24, it#8,
	bel=^G, cr=\r, ht=\t,
	clear=\E[H\E[2J, ed=\E[J, el=\E[K, el1=\E[1K,
	home=\E[H, cup=\E[%i%p1%d;%p2%dH,
	hpa=\E[%i%p1%dG, vpa=\E[%i%p1%dd,
	cub1=\b, cuf1=\E[C, cuu1=\E[A, cud1=\n,
	cub=\E[%p1%dD, cuf=\E[%p1%dC, cuu=\E[%p1%dA, cud=\E[%p1%dB,
	ind=\n, nel=\r\n, ri=\EM, csr=\E[%i%p1%d;%p2%dr,
	il1=\E[L, il=\E[%p1%dL, dl1=\E[M, dl=\E[%p1%dM,
	ich1=\E[@, ich=\E[%p1%d@, dch1=\E[P, dch=\E[%p1%dP, ech=\E[%p1%dX,
	smso=\E[7m, rmso=\E[27m, sgr0=\E[0m,
	smacs=\E(0, rmacs=\E(B,
	acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{\|\|}}~~,
	smcup=\E[?1049h, rmcup=\E[?1049l,
	smkx=\E[?1h, rmkx=\E[?1l,
	kcuu1=\EOA, kcud1=\EOB, kcuf1=\EOC, kcub1=\EOD,
	rs2=\Ec,
	u7=\E[6n, u6=\E[%i%d;%dR, u8=\E[?1;0c, u9=\E[c,
